# phm_manager

./: pom.xml
src/main/java/com/chaos/manager/: PhmManagerApplication.java
src/main/java/com/chaos/manager/config/: MyBatisPlusConfig.java
src/main/java/com/chaos/manager/controller/: DeviceController.java  LoginController.java
src/main/java/com/chaos/manager/dao/: DeviceInfoDao.java
src/main/java/com/chaos/manager/entity/: DeviceInfo.java  QueryEntity.java  Result.java  UserEntity.java
src/main/java/com/chaos/manager/service/: DeviceInfoService.java  DeviceInfoServiceImpl.java
src/main/java/com/chaos/manager/utils/: RedisOperator.java
src/main/java/com/chaos/manager/vo/: DeviceInfo.java  QueryEntity.java  Result.java  UserEntity.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mapper/: DeviceInfoDao.xml
src/test/java/com/chaos/manager/: PhmManagerApplicationTests.java
